<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PanMoq\PanMoq.csproj" />
    <ProjectReference Include="..\PanMoq.TargetExamples.ClassLibrary\PanMoq.TargetExamples.ClassLibrary.csproj" />
  </ItemGroup>

</Project>
