<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Mark Seemann; Bruce Markham</Authors>
    <Copyright>Copyright © Mark Seemann 2011; Copyright © Bruce Markham 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanMoq.Fixturing.AutoFixture\PanMoq.Fixturing.AutoFixture.csproj" />
    <ProjectReference Include="..\PanMoq.Fixturing.Moq\PanMoq.Fixturing.Moq.csproj" />
    <ProjectReference Include="..\PanMoq.Fixturing.Primitives\PanMoq.Fixturing.Primitives.csproj" />
  </ItemGroup>

</Project>
