<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Authors>Mark Seemann; $(PanMoqAuthors)</Authors>
    <Copyright>Copyright © 2011 Mark Seemann; Copyright © $(CopyrightYearLatest) $(PanMoqAuthors)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanMoq.Fixturing.AutoFixture\PanMoq.Fixturing.AutoFixture.csproj" />
    <ProjectReference Include="..\PanMoq.Fixturing.Moq\PanMoq.Fixturing.Moq.csproj" />
    <ProjectReference Include="..\PanMoq.Fixturing.Primitives\PanMoq.Fixturing.Primitives.csproj" />
  </ItemGroup>

</Project>
