# PanMoq

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  PanMoq.sln  README.md
.github/workflows/: branch-publish.yml  branch-validate.yml  pr-validate.yml
docs/images/: logo.ai
src/PanMoq/: AutoMoqFixture.cs  AutoMoqFixtureComponents.cs  AutoMoqFixtureComponentsState.cs  PanMoq.csproj  packages.lock.json
src/PanMoq.AutoMoq/: AutoFixtureMoqDefaultValueProvider.cs  AutoMoqCustomization.cs  ConstructorPrioritization.cs  MockPostprocessor.cs  MockRelay.cs  MockRelayFactory.cs  MockType.cs  PanMoq.AutoMoq.csproj  packages.lock.json
src/PanMoq.AutoMoq/Commands/: AutoMockPropertiesCommand.cs  MockVirtualMethodsCommand.cs  StubPropertiesCommand.cs
src/PanMoq.AutoMoq/Extensions/: CrosswiringExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
src/PanMoq.AutoMoq/Models/: MockConstructorMethod.cs  MockOriginatedSpecimenContext.cs  MockRepositoryFactoryMethod.cs
src/PanMoq.AutoMoq/Queries/: MockConstructorQuery.cs  MockQuery.cs  MockRepositoryFactoryMethodQuery.cs
src/PanMoq.Fixturing.AutoFixture/: AutoFixture.cs  PanMoq.Fixturing.AutoFixture.csproj  packages.lock.json
src/PanMoq.Fixturing.Moq/: Moq.cs  PanMoq.Fixturing.Moq.csproj  packages.lock.json
src/PanMoq.Fixturing.Primitives/: ComponentCombo.cs  ConfiguratorChainExtensions.cs  IFixture.cs  IFixtureComponent.cs  ISpecimenBroker.cs  ISpecimenProvider.cs  PanMoq.Fixturing.Primitives.csproj
tests/PanMoq.TargetExamples.ClassLibrary/: Dog.cs  packages.lock.json
tests/PanMoq.TargetExamples.ClassLibrary.Tests/: AutoMoqFixtureTests.cs  PanMoq.TargetExamples.ClassLibrary.Tests.csproj  packages.lock.json
