<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanMoq.Fixturing.Primitives\PanMoq.Fixturing.Primitives.csproj" />
  </ItemGroup>

</Project>
